06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\JavaSoft\JDK8\jdk\jre
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_201-b09
06 07, 2020 22:55:53 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : Java Home:		D:\JavaSoft\JDK8\jdk\jre
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : JVM Version:		1.8.0_201-b09
06 07, 2020 22:57:33 下午 com.lhz.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
